{
    "require-dev": {
        "mockery/mockery": "dev-master",
        "phpunit/phpunit": "5.5.*"
    },
    "require": {
        "fzaninotto/faker": "^1.6",
        "codeception/codeception": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "MyLibrary\\": "Models/"
        }
    }
}
